.. GreenSoft documentation master file, created by
   sphinx-quickstart on Tue Dec 18 15:18:29 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Bem-vindo à documentação da GreenSoft!
======================================
.. toctree::
   :maxdepth: 5
   :caption: Conteúdo:
   
   teste da softgreen

